# Enable the Threema integration script
# Call the Threema integration for alerts level 11 and above
	<integration>
	  <name>custom-threema-integration</name>
	  <hook_url>https://msgapi.threema.ch/send_simple</hook_url>
	  <level>11</level>
	  <alert_format>json</alert_format>
	</integration>

# Example for further customization:
# Call Threema integration specifically for AdGuard related alerts
	<integration>
	  <name>custom-threema-integration</name>
	  <hook_url>https://msgapi.threema.ch/send_simple</hook_url>
	  <level>10</level>
	  <group>adguard</group>
	  <alert_format>json</alert_format>
	</integration>
	
# Call Threema integration specifically for authentication failures
# This should be used with care as it can create a lot of noise aka messages, for example when used on internet exposed systems
# Use cases might be protected servers in a DMZ or in internal network zones.
	<integration>
	  <name>custom-threema-integration</name>
	  <hook_url>https://msgapi.threema.ch/send_simple</hook_url>
	  <group>pam, syslog, authentication_failed</group>
	  <alert_format>json</alert_format>
	</integration>
